<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CZ8mKn" name="AudioNodes" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="AudioNodes" version="0.1" pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="AudioNodes" pluginDesc="AudioNodes" pluginManufacturer="AudioNodes"
              pluginManufacturerCode="AN" pluginVST3Category="Fx,Instrument"
              pluginRTASCategory="0" pluginAAXCategory="0" pluginVSTCategory="kPlugCategEffect"
              cppLanguageStandard="latest">
  <MAINGROUP id="Y0a0HZ" name="AudioNodes">
    <GROUP id="{37691833-B8A8-7E40-3526-B02F90D81FEE}" name="Source">
      <FILE id="diyeUd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RaPN3i" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ik8x6b" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ykJgVf" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioNodes"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioNodes"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="F:/programs/Program Files/Juce/dev_juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/programs/Program Files/Juce/dev_juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/programs/Program Files/Juce/dev_juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:/programs/Program Files/Juce/dev_juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/programs/Program Files/Juce/dev_juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/programs/Program Files/Juce/dev_juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="F:/programs/Program Files/Juce/dev_juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/programs/Program Files/Juce/dev_juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="F:/programs/Program Files/Juce/dev_juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/programs/Program Files/Juce/dev_juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/programs/Program Files/Juce/dev_juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/programs/Program Files/Juce/dev_juce-6.0.8-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
