-1  0  1  0 -1  0  1  0 -1  0  1  0 -1  0  1
      ---       | ---         ---         ---
   ---   ---   ---   ---   ---   ---   ---
---         --- |       ---         ---
-5 -4 -3 -2 -1  0  1  2  3  4  5  6  7  8  9

///////////////

1.1 1 =  0.9   -( 1)->( 0) decr  1 -
               -(  )->(  )
2.0 2 =  0     -(  )->(  )
               -(  )->(  )
2.4 2 = -0.4   -( 0)->(-1) decr  0 - 
               -(  )->(  )
3.0 3 = -1     -(  )->(  )
               -(  )->(  )
3.8 3 = -0.2   -(-1)->( 0) cres -1 +
               -(  )->(  )
4.4 0 = 0.4    -( 0)->( 1) cres  0 +

///////////////

-1.1 3 = -0.9   -(-1)->( 0) cres  1 -
                -(  )->(  )
-2.0 2 =  0     -(  )->(  )
                -(  )->(  )
-2.4 2 =  0.4   -( 0)->( 1) cres  0 +
                -(  )->(  )
-3.0 1 =  1     -(  )->(  )
                -(  )->(  )
-3.8 1 =  0.2   -( 1)->( 0) decr -1 +
                -(  )->(  )
-4.4 0 = -0.4   -( 0)->(-1) decr  0 -

///////////////

int mod = (int)m_value % 4;
float rest = m_value - std::floorf(m_value);


in   = -4.2
rest = -0.2
mod  =  0
  [mod %= 2;]
  [m_value = (float)mod + rest ;]
-0 - 0.2 = -0.2 OK

in   = -3.1
rest = -0.1
mod  =  1
  [mod %= 2;]
  [m_value = (float)mod + rest ;]
1 - 0.1 = -0.9 OK

in   = -2.2
rest = -0.2
mod  =  2
  [mod %= 2;]
  [m_value = -(float)mod - rest;]
0 + 0.2 = 0.2 OK

in   = -1.1
rest = -0.1
mod  =  3
  [mod %= 2;]
  [m_value = -(float)mod - rest ;]
-1 + 0.1 = -0.9

